<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<script src="../js/lib.js"></script>
<script src="./Tang.js"></script>
<style>
#wrapper{ 
    width: 1200px;
    height: 800px;
    margin: auto;
    background: #cccccc;
    position: relative;
}
#content{
    width: 400px;
    height: 400px;
    background: black;
    position: absolute;
    top: 200px;
    left: 400px;
}
#div1{
    width: 200px;
    height: 200px;
    background: red;
    float: left;
}
#div2{
    width: 200px;
    height: 200px;
    background: blue;
    float: left;
}
#div3{
    width: 200px;
    height: 200px;
    background: yellow;
    float: left;
}
#div4{
    width: 200px;
    height: 200px;
    background: green;
    float: left;
}
</style>
<script src="./Tang.js"></script>
<script>
function init(){

}

window.addEventListener("load",function(){
    init();
});
</script>
</head>
<body>
    <div id="wrapper">
        <div id="content">
            <div id="div1"></div>
            <div id="div2"></div>
            <div id="div3"></div>
            <div id="div4"></div>
        </div>
    </div>
</body>
</html>